html{
    font-size: 62.5%;
}
body{
    margin: 0;
    font-family:'Poppins';
}
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Navbar*/
nav{
    margin: 4em;
}
nav ul{
    list-style-type: none;
    display: flex;
    gap:4.1em;
    margin:0;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 1.6rem;
    text-transform: uppercase;
    position: relative;
}
nav ul li a.active:before{
    position: absolute;
    content:""; 
    width: 35%;
    height: 1px;
    bottom: -6px;
    border-bottom:2px solid black;
}
nav ul li a:before{
    position: absolute;
    content:"";
    width: 0%;
    height: 1px;
    bottom: -6px;
    border-bottom:2px solid rgb(122, 122, 122);
    transition: width .3s;
}
/* Hero section */

main{
    display: flex;
    gap:8em;
    margin-top: 11em;
}
.left-col{
    width: 45%;
}
.right-col{
    flex-grow: 1;
}
h1{
    font-size: 5.2rem;
    font-family: 'Playfair Display';
    font-weight: normal;
    margin: 0;
}
.left-col p{
    font-size: 1.8rem;
}
.cta-btns{
    margin: 5em 0;
}
.cta-btns, .secondary-btn{
    display: flex;
    gap:2em;
}
.primary-btn{
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    background-color: #F2F0DF;
    border-radius: 1.9em;
    padding: 1em 2em;
}
.secondary-btn{
    color: black;
    font-size: 1.8rem;
    text-decoration: none;
    display: block;
    padding: 1em 0;
}
.secondary-btn svg{
    transition: transform 0.3s;
}
.news{
    display: flex;
    gap: 3em;
    padding: 5em;
    border: 1px solid black;
    border-radius: 0.8rem;
    position: relative;
}
.news:before{
     position: absolute;
     content:"";
     background: url('./fauxica/images/confetti.svg');
     width: 100px;
     height: 100px;
     top: -20px;
     left: -20px;
     z-index: 2;
}
p.employees{
    font-size: 3.3rem;
    font-weight: 200;
    margin: 0;
    line-height: 100%;
}
p.details{
    font-size: 1.4rem;
    margin: 0;
}

/*Right gallery*/

.right-col{
    display: grid;
    gap: 2.3em;
    grid-template-columns: repeat(2,auto);
    grid-template-areas: 
        "left ."
        "left .";
}

.card{
    border-radius: 0.8rem;
    padding: 1.1rem;
    display: flex;
    align-items: end;
    background-size: 150%;
    transition: background-size 800ms;
}

.card1{
    grid-area: left;
    background-image: url(./fauxica/images/clothing1.jpg);
    position: relative;
}
.card1:before{
    position: absolute;
    content:"";
    background: url('./fauxica/images/tag.svg') no-repeat;
    width: 100%;
    height: 100%;
    top: 20px;
    left:-30px;
    pointer-events: none;
}
.card2{
    background-image: url(./fauxica/images/clothing2.jpg);
}
.card3{
    background-image: url(./fauxica/images/clothing3.jpg);
}
.card-details{
    background-color: #fbfbfb;
    display: flex; 
    align-items: center;
    width: 100%;
    gap:2em;
    padding: 2em;
    border-radius: 0.6rem;
    justify-content: space-between;
}
.card-details a{
    color: black;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
}
.card-details p{
    font-size: 1.4rem;
    margin: 0;
}
p.product-price{
    font-size: 1.8rem;
}

/* Microinteractions */

nav ul li a:hover::before {
     width: 35%;
}

.primary-btn:hover{
    background-color: #E2D1BD;
}

.secondary-btn:hover{
    text-decoration: underline;
    transition: text-decoration 0.3s;
}
.secondary-btn:hover svg{
    transform: translateX(10px);
}
.card:hover{
    background-size: 160%;
}